{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4CA42E0\\SQLEXPRESS01;Database=QueueSettings;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
